// Partie 1

//Envoyer par mail le rapport M.Lauer et Mme. Le Corronc 22/12
alpha1A1 := affine(83.5, 167) //echelle octets/ms
alpha2A1 := affine(26.46, 847) //echelle octets/ms
betaA := affine(12500,0) * delay(0.016) // elle est de type latence tau
alphaA1:= alpha1A1 + alpha2A1 //  pour la quetion 3 

  
plot(alpha1A1,alpha2A1,betaA,xlim = [0,0.05],ylim = [0,1000])
plot(alphaA1,xlim = [0,0.05],ylim = [0,1000])
  
HdevA1 := hDev(alpha1A1,betaA);
HdevA1
VdevA1 := vDev(alpha1A1,betaA)
VdevA1
HdevA2 := hDev(alpha2A1,betaA)
VdevA2 := vDev(alpha2A1,betaA)

alpha1B1 := alpha1A1 / delay(HdevA1)
  
alpha2B2 := alpha2A1 / delay(HdevA2)

  
plot(alpha1B1)
plot(alpha2B1)

  
//Partie 2
  

//alpha B1 5
  
alpha5B1 := affine(12, 1500)
  
//alpha C


alpha3C1 := affine(60, 120) //echelle octets/ms
alpha4C1 := affine(25, 800) //echelle octets/ms
betaC := affine(12500,0) * delay(0.016) // elle est de type latence taux
alphaC1:= alpha3C1 + alpha4C1 
  
//Reponse question II.2 1) Les courbes d'arriv?e sont de type sceau perc?
  
//question II.2 2) Les courbes de services de B et de C sont identiques ? celle de A (type latence taux)
  

//question II.2 3)

//calcul deviations pour taux d'arrivee alpha C
 
HdevC3 := hDev(alpha3C1,betaC)
VdevC3 := vDev(alpha3C1,betaC)
  
HdevC4 := hDev(alpha4C1,betaC)
VdevC4 := vDev(alpha4C1,betaC)

alpha3B1 := alpha3C1 / delay(HdevC3)
  
alpha4B1 := alpha4C1 / delay(HdevC4)
  
//calcul deviations pour taux d'arrivee alpha B1 5

Hdev5 := hDev(alpha5B1,betaA)
Vdev5 := vDev(alpha5B1,betaA)
  
alpha2B2 = alpha





