\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}}
\newlabel{chap:Intro}{{}{1}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'E}tude du n\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{œ}intopreamble]ud A}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fixUnity}{{1}{2}{Étude du nœud A}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Courbes d'arriv\IeC {\'e}e $\alpha $}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Courbe d'arriv\IeC {\'e}e $\alpha $ du flux $v1$ (rouge) et du flux $v_2$ (bleu)\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CA_1_2}{{1.1}{2}{Courbe d'arrivée $\alpha $ du flux $v1$ (rouge) et du flux $v_2$ (bleu)\relax }{figure.caption.3}{}}
\newlabel{eqn:maxTrame}{{1.1}{2}{Courbes d'arrivée $\alpha $}{equation.1.1.1}{}}
\newlabel{eqn:penteOffset}{{1.2}{3}{Courbes d'arrivée $\alpha $}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Courbe de service $\beta $}{3}{section.1.2}}
\newlabel{eqn:portSortie}{{1.4}{3}{Courbe de service $\beta $}{equation.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Courbe de service du n\IeC {\oe }ud A\relax }}{3}{figure.caption.4}}
\newlabel{fig:serviceA}{{1.2}{3}{Courbe de service du nœud A\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Courbe d'arriv\IeC {\'e} du n\IeC {\oe }ud A}{4}{section.1.3}}
\newlabel{eqn:arriveA}{{1.7}{4}{Courbe d'arrivé du nœud A}{equation.1.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Courbe de d'arriv\IeC {\'e} du n\IeC {\oe }ud A\relax }}{4}{figure.caption.5}}
\newlabel{fig:arriveA}{{1.3}{4}{Courbe de d'arrivé du nœud A\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}D\IeC {\'e}lai et backlog pire cas}{4}{section.1.4}}
\newlabel{eqn:delai-backlog}{{1.11}{4}{Délai et backlog pire cas}{equation.1.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Courbes d'arriv\IeC {\'e} du port 1 et 2 de $B$}{4}{section.1.5}}
\newlabel{sub:sortiesAs}{{1.5}{4}{Courbes d'arrivé du port 1 et 2 de $B$}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Courbes de sortie du n\IeC {\oe }ud A\relax }}{5}{figure.caption.6}}
\newlabel{fig:sortieA}{{1.4}{5}{Courbes de sortie du nœud A\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etude du r\IeC {\'e}seau complet}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse g\IeC {\'e}n\IeC {\'e}rale du r\IeC {\'e}seau}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Courbes d\IeC {\textquoteright }arriv\IeC {\'e}es de B et C}{6}{subsection.2.1.1}}
\newlabel{sub:courbesArriveesB-C}{{2.1.1}{6}{Courbes d’arrivées de B et C}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Courbe d'arriv\IeC {\'e}e $\alpha $ du flux $v_5$ (bleu)\relax }}{6}{figure.caption.7}}
\newlabel{fig:CA_5}{{2.1}{6}{Courbe d'arrivée $\alpha $ du flux $v_5$ (bleu)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Courbes de service de B et C}{7}{subsection.2.1.2}}
\newlabel{sub:courbesServiceB-C}{{2.1.2}{7}{Courbes de service de B et C}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\IeC {\'E}tude de l'ensemble du r\IeC {\'e}seau}{7}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Courbe de sortie $\alpha _{1}^{'B1}$ (bleu), $\alpha _{1} ^{'A}$ (vert) et la courbe de service $\beta _B$ (rouge) de B.\relax }}{7}{figure.caption.8}}
\newlabel{fig:alpha1PB1}{{2.2}{7}{Courbe de sortie $\alpha _{1}^{'B1}$ (bleu), $\alpha _{1} ^{'A}$ (vert) et la courbe de service $\beta _B$ (rouge) de B.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Courbe de sortie $\alpha _3 ^{'B1}$ (bleu), $\alpha _1^{'C}$ (vert) et la courbe de service $\beta _B$ (rouge) de B.\relax }}{7}{figure.caption.8}}
\newlabel{fig:alpha3PB1}{{2.3}{7}{Courbe de sortie $\alpha _3 ^{'B1}$ (bleu), $\alpha _1^{'C}$ (vert) et la courbe de service $\beta _B$ (rouge) de B.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Courbe de sortie $\alpha _4^{'B1}$ (bleu), $\alpha _2^{'C}$ (vert) et la courbe de service $\beta _B$ (rouge) de C.\relax }}{8}{figure.caption.9}}
\newlabel{fig:alpha4PB1}{{2.4}{8}{Courbe de sortie $\alpha _4^{'B1}$ (bleu), $\alpha _2^{'C}$ (vert) et la courbe de service $\beta _B$ (rouge) de C.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Courbe de sortie $\alpha _5^{'B1}$ (bleu), $\alpha _5^{B}$ (vert) et la courbe de service $\beta _B$ (rouge) de C.\relax }}{8}{figure.caption.9}}
\newlabel{fig:alpha5PB1}{{2.5}{8}{Courbe de sortie $\alpha _5^{'B1}$ (bleu), $\alpha _5^{B}$ (vert) et la courbe de service $\beta _B$ (rouge) de C.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Courbe de sortie $\alpha _2^{'B2}$ (bleu), $\alpha _2^{'A}$ (vert) et la courbe de service $\beta _B$ (rouge) de C.\relax }}{8}{figure.caption.10}}
\newlabel{fig:alpha2PB2}{{2.6}{8}{Courbe de sortie $\alpha _2^{'B2}$ (bleu), $\alpha _2^{'A}$ (vert) et la courbe de service $\beta _B$ (rouge) de C.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Borne sur les pires temps de travers\IeC {\'e}e et sur le pire backlog}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pire d\IeC {\'e}lai de travers\IeC {\'e}e de bout-en-bout}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pire backlog du r\IeC {\'e}seau}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Am\IeC {\'e}lioration du pire d\IeC {\'e}lai de travers\IeC {\'e}e de bout-en bout}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}D\IeC {\'e}pendance des flux et trac\IeC {\'e} des nouvelles courbes}{9}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Courbe de sortie $\alpha _3,4^{'B1}$ (rouge), $\alpha ^{'C}$ (bleu) et la courbe de service $\beta _B$ (vert) de C.\relax }}{9}{figure.caption.11}}
\newlabel{fig:alphaSerialise}{{2.7}{9}{Courbe de sortie $\alpha _3,4^{'B1}$ (rouge), $\alpha ^{'C}$ (bleu) et la courbe de service $\beta _B$ (vert) de C.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Re-calcul des d\IeC {\'e}lais pire cas et conclusion}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Annexes}{13}{part*.12}}
\@writefile{toc}{\contentsline {chapter}{TITRE}{13}{chapter*.13}}
\@writefile{toc}{\contentsline {section}{TITRE}{13}{section*.14}}
\newlabel{Annex:NOM_FICHIER}{{4}{13}{Annexe 1 - TITRE}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Annexe 2 - TITRE}{14}{chapter*.15}}
\citation{*}
