\select@language {french}
\contentsline {chapter}{Introduction}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}\IeC {\'E}tude du n\IeC {\oe }ud A}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Courbes d'arriv\IeC {\'e}e $\alpha $}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Courbe de service $\beta $}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Courbe d'arriv\IeC {\'e} du n\IeC {\oe }ud A}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}D\IeC {\'e}lai et backlog pire cas}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Courbes d'arriv\IeC {\'e} du port 1 et 2 de $B$}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Etude du r\IeC {\'e}seau complet}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Analyse g\IeC {\'e}n\IeC {\'e}rale du r\IeC {\'e}seau}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Courbes d\IeC {\textquoteright }arriv\IeC {\'e}es de B et C}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Courbes de service de B et C}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\IeC {\'E}tude de l'ensemble du r\IeC {\'e}seau}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Borne sur les pires temps de travers\IeC {\'e}e et sur le pire backlog}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Pire d\IeC {\'e}lai de travers\IeC {\'e}e de bout-en bout}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Pire backlog du r\IeC {\'e}seau}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Am\IeC {\'e}lioration du pire d\IeC {\'e}lai de travers\IeC {\'e}e de bout-en bout}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}D\IeC {\'e}pendance des flux et trac\IeC {\'e} des nouvelles courbes}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Re-calcul des d\IeC {\'e}lais pire cas et conclusion}{9}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}}{10}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusion}{11}{chapter.4}
\contentsline {part}{Annexes}{13}{part*.10}
\contentsline {chapter}{TITRE}{13}{chapter*.11}
\contentsline {section}{TITRE}{13}{section*.12}
\contentsline {chapter}{Annexe 2 - TITRE}{14}{chapter*.13}
